REACT_APP_FIREBASE_API_KEY=AIzaSyDNNO5r4FY3TDQrrQEu7dJm4iZKEKvFjQ0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-with-reactjs-full.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-with-reactjs-full
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-with-reactjs-full.appspot.com
REACT_APP_MESSAGING_SENDER=985474101690
REACT_APP_APP_ID=1:985474101690:web:ca2d86e1bfa684a9aead83